<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <script type="module" src="/game.js"></script>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #876fde;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        #gameBoard{
            background-color: #000;
            height: 100vmin;
            width: 100vmin;
            display: grid;
            grid-template-columns: repeat(21, 1fr);
            grid-template-rows: repeat(21, 1fr);
        }
        .snake{
            background-color: blue;
            border: .25vmin solid black;
        }
        .food{
            background-color: orangered;
            border: .25vmin solid black;
        }
    </style>
</head>
<body>
    <div id="gameBoard">
    </div>
</body>
</html>